; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	; adafruit/Adafruit BMP280 Library@^2.6.6
	; adafruit/Adafruit Unified Sensor@^1.1.6
	; adafruit/Adafruit BusIO@^1.13.2
